<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="453.0" prefWidth="674.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="emuos.ui.MonitorController">
    <children>
        <TabPane fx:id="tabPane" layoutX="38.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0"
                 tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="overviewTab" onSelectionChanged="#handleOverviewTabSelectionChanged" text="Overview">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TableView fx:id="overviewTable" layoutX="183.0" layoutY="99.0" prefHeight="200.0"
                                           prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="overviewItemCol" prefWidth="191.0" text="Item"/>
                                        <TableColumn fx:id="overviewValueCol" prefWidth="232.0" text="Value"/>
                                    </columns>
                                </TableView>
                                <ScrollPane fx:id="statusScrollPane" fitToWidth="true" maxWidth="250.0"
                                            GridPane.columnIndex="1">
                                    <content>
                                        <VBox fx:id="memoryStatusVBox" alignment="TOP_CENTER" minHeight="-Infinity"
                                              minWidth="-Infinity">
                                            <children>
                                                <AreaChart fx:id="kernelUsageChart" alternativeColumnFillVisible="true"
                                                           prefHeight="130.0" prefWidth="152.0" title="CPU">
                                                    <xAxis>
                                                        <NumberAxis animated="false" autoRanging="false" side="BOTTOM"/>
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT"/>
                                                    </yAxis>
                                                </AreaChart>
                                                <AreaChart fx:id="memoryUsageChart" alternativeColumnFillVisible="true"
                                                           prefHeight="130.0" prefWidth="152.0" title="Memory">
                                                    <xAxis>
                                                        <NumberAxis animated="false" autoRanging="false" side="BOTTOM"/>
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT"/>
                                                    </yAxis>
                                                </AreaChart>
                                                <Canvas fx:id="memoryCanvas" height="80.0" width="156.0">
                                                    <VBox.margin>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                                    </VBox.margin>
                                                </Canvas>
                                                <Label fx:id="memoryLabel" text="Bytes/Block">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab fx:id="processesTab" onSelectionChanged="#handleProcessesTabSelectionChanged" text="Processes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="processesTable" prefHeight="200.0" prefWidth="200.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <placeholder>
                                        <Label text="No processes"/>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="processPIDCol" prefWidth="75.0" text="PID"/>
                                        <TableColumn fx:id="processPathCol" prefWidth="160.0" text="Path"/>
                                        <TableColumn fx:id="processStatusCol" prefWidth="85.0" text="Status"/>
                                        <TableColumn fx:id="processMemoryCol" prefWidth="194.0" text="Memory"/>
                                        <TableColumn fx:id="processPCCol" prefWidth="75.0" text="PC"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="devicesTab" onSelectionChanged="#handleDevicesTabSelectionChanged" text="Devices">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="devicesTable" prefHeight="200.0" prefWidth="200.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <placeholder>
                                        <Label/>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="deviceIDCol" prefWidth="75.0" text="ID"/>
                                        <TableColumn fx:id="deviceStatusCol" prefWidth="75.0" text="Status"/>
                                        <TableColumn fx:id="devicePIDCol" prefWidth="75.0" text="PID"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="diskTab" onSelectionChanged="#handleDiskTabSelectionChanged" text="Disk">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TreeTableView fx:id="fileTreeTableView" onKeyPressed="#handleFileTreeKeyPressed"
                                               prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TreeTableColumn fx:id="fileNameCol" prefWidth="200.0" text="Name"/>
                                        <TreeTableColumn fx:id="fileSizeCol" minWidth="0.0" prefWidth="223.0"
                                                         text="Size"/>
                                    </columns>
                                </TreeTableView>
                                <ScrollPane fitToWidth="true" maxWidth="250.0" prefViewportHeight="424.0"
                                            prefViewportWidth="250.0" GridPane.columnIndex="1">
                                    <content>
                                        <VBox fx:id="diskStatusVBox" alignment="TOP_CENTER" maxWidth="250.0"
                                              GridPane.columnIndex="1">
                                            <children>
                                                <Canvas fx:id="diskCanvas" height="182.0" width="202.0"/>
                                                <Label text="File Allocation Table">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
